/**
 * Settings page styles for WP Easy Force Password Change
 *
 * @package WP_Easy\ForcePW_Change
 */

.wpe-fpc-settings-wrap {
    margin-right: 20px;

    h1 {
        margin-bottom: 30px;
    }
}

.wpe-fpc-settings-container {
    max-width: 1200px;
}

/* Setting Cards */
.wpe-fpc-setting-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.wpe-fpc-setting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e0e0e0;

    h2 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #1d2327;
    }
}

.wpe-fpc-setting-body {
    padding: 24px;
}

/* Toggle Switch */
.wpe-fpc-toggle-setting {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.wpe-fpc-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    flex-shrink: 0;

    input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked + .wpe-fpc-toggle-slider {
            background-color: #2271b1;

            &::before {
                transform: translateX(26px);
            }
        }

        &:focus + .wpe-fpc-toggle-slider {
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #2271b1;
        }

        &:disabled + .wpe-fpc-toggle-slider {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}

.wpe-fpc-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8c8f94;
    transition: 0.3s;
    border-radius: 34px;

    &::before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.3s;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
}

.wpe-fpc-toggle-label {
    flex: 1;

    strong {
        display: block;
        font-size: 16px;
        color: #1d2327;
        margin-bottom: 8px;
    }

    .description {
        margin: 0;
        color: #646970;
        line-height: 1.5;
    }
}

/* Save Indicator */
.wpe-fpc-save-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #00a32a;
    color: #fff;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.wpe-fpc-show {
        opacity: 1;
    }

    &.wpe-fpc-saving {
        background: #dba617;

        .dashicons {
            animation: wpe-fpc-spin 1s linear infinite;
        }
    }

    &.wpe-fpc-error {
        background: #d63638;
    }

    .dashicons {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
}

@keyframes wpe-fpc-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* CSS Editor Container */
#wpe-fpc-css-editor-container {
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    overflow: hidden;

    .cm-editor {
        font-size: 14px;

        .cm-scroller {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }
    }
}

/* Fallback for textarea before CodeMirror loads */
#wpe-fpc-css-editor {
    width: 100%;
    min-height: 500px;
    padding: 12px;
    border: none;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;

    &:focus {
        outline: none;
    }
}

/* Reset Button */
#wpe-fpc-reset-css {
    &:hover {
        color: #d63638;
        border-color: #d63638;
    }
}

/* Responsive */
@container (max-width: 782px) {
    .wpe-fpc-setting-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;

        h2 {
            width: 100%;
        }
    }

    .wpe-fpc-toggle-setting {
        flex-direction: column;
    }
}

/* Loading State */
.wpe-fpc-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24px;
        height: 24px;
        margin: -12px 0 0 -12px;
        border: 3px solid #f0f0f1;
        border-top-color: #2271b1;
        border-radius: 50%;
        animation: wpe-fpc-spin 0.8s linear infinite;
    }
}

/* Success/Error Notices */
.wpe-fpc-inline-notice {
    padding: 12px 16px;
    margin: 15px 0;
    border-left: 4px solid;
    border-radius: 4px;
    background: #fff;

    &.wpe-fpc-notice-success {
        border-color: #00a32a;
        background: #edfaef;
        color: #1e4620;
    }

    &.wpe-fpc-notice-error {
        border-color: #d63638;
        background: #fcf0f1;
        color: #3c1518;
    }

    &.wpe-fpc-notice-info {
        border-color: #2271b1;
        background: #f0f6fc;
        color: #2c3338;
    }

    p {
        margin: 0;
        font-size: 14px;
    }
}

/* CodeMirror Theme Customization */
.cm-editor {
    &.cm-focused {
        outline: 2px solid #2271b1;
        outline-offset: -1px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .wpe-fpc-toggle-slider,
    .wpe-fpc-toggle-slider::before,
    .wpe-fpc-save-indicator {
        transition: none;
    }

    .wpe-fpc-loading::after,
    .wpe-fpc-save-indicator.wpe-fpc-saving .dashicons {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .wpe-fpc-setting-card {
        border-width: 2px;
    }

    .wpe-fpc-toggle-slider {
        border: 2px solid currentColor;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .wpe-fpc-setting-card {
        background: #1e1e1e;
        border-color: #3c3c3c;
        color: #e0e0e0;
    }

    .wpe-fpc-setting-header {
        border-bottom-color: #3c3c3c;

        h2 {
            color: #e0e0e0;
        }
    }

    .wpe-fpc-toggle-label {
        strong {
            color: #e0e0e0;
        }

        .description {
            color: #b0b0b0;
        }
    }

    #wpe-fpc-css-editor-container {
        border-color: #3c3c3c;
    }

    #wpe-fpc-css-editor {
        background: #2d2d2d;
        color: #e0e0e0;
        border-color: #3c3c3c;
    }
}
